{
  "name": "purescript-storybook-kickstarter",
  "version": "1.0.0",
  "description": "",
  "keywords": [],
  "author": "",
  "license": "ISC",
  "scripts": {
    "build": "spago build",
    "build:watch": "spago build --watch",
    "prestorybook": "spago build",
    "storybook": "start-storybook -p 6006",
    "prestart": "npm run build",
    "start": "parcel serve public/index.html --open",
    "prebundle": "npm run build",
    "bundle": "parcel build public/index.html",
    "test": "spago test"
  },
  "dependencies": {
    "@storybook/react": "^6.5.10",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-player": "^2.10.1"
  },
  "devDependencies": {
    "parcel": "^2.6.2",
    "purescript": "^0.15.4",
    "spago": "^0.20.9"
  }
}
